# J_HW16

./: pom.xml
src/main/java/J_HW16/: Main.java
src/main/java/J_HW16/config/: AppInitializer.java  WebConfig.java
src/main/java/J_HW16/controller/: HomeController.java  ShopController.java
src/main/java/J_HW16/model/: Shop.java
src/main/java/J_HW16/repository/: ShopRepository.java
src/main/java/J_HW16/service/: ShopService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/migrations/: 001-create-shops.sql
src/main/resources/templates/: form.html  index.html  list.html  view.html
